@import './base.css';

#app {
  max-width: 1280px;
  margin: 0;
  font-weight: normal;
  display: flex;
  flex: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.grid-item {
  background: var(--color-background-soft);
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  aspect-ratio: 1;
}

button {
  height: 32px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  color: #ffffff;
  background-color: var(--color-accent);
  cursor: pointer;
  outline: none;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover,
button:active {
  background-color: var(--color-accent-1);
  color: #cccccc;
}

button:disabled {
  background: var(--color-accent-2);
  color: var(--color-accent-3);
  cursor: not-allowed;
}

input {
  color: var(--color-text);
  outline: none;
  border: none;
  background: transparent;
}

input:hover,
input:active,
input:focus {
  border-color: var(--color-accent);
}

.icon {
  color: var(--color-text);
  cursor: pointer;
}

.icon:hover {
  background: var(--color-background-slate);
}

.flex {
  display: flex;
  flex: 1;
}

.row {
  display: flex;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.spaced {
  justify-content: space-between;
}

.end {
  justify-content: flex-end;
}

.gap {
  gap: 8px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  color: var(--color-text);
}

.text-muted {
  color: var(--color-text-5);
}

.text-soft {
  color: var(--color-text-2);
}

.text-heading {
  color: var(--color-heading);
}

.bd {
  border: 1px solid var(--color-border);
}

.bd-top {
  border-top: 1px solid var(--color-border);
}

.bd-bottom {
  border-bottom: 1px solid var(--color-border);
}

.bd-left {
  border-left: 1px solid var(--color-border);
}

.bd-right {
  border-right: 1px solid var(--color-border);
}

.bd-rounded {
  border-radius: 4px;
}
